[nicos]
user=icon
group=unx-lns
umask=022

services=cache,poller,daemon,watchdog

pid_path=/home/icon/nicos/pid
logging_path=/home/icon/nicos/log
setup_package=nicos_sinq
instrument=icon

[environment]

NICOSDUMP=/home/icon/nicos


