[nicos]
user=focus
group=unx-lns
umask=022

services=cache,poller,daemon

pid_path=/home/focus/nicos/pid
logging_path=/home/focus/nicos/log
setup_package=nicos_sinq
instrument=focus
setup_subdirs=focus,frappy

[environment]

FOCUSUPPERHM=http://focusupperhm/admin
FOCUSMIDDLEHM=http://focusmiddlehm/admin
FOCUSLOWERHM=http://focuslowerhm/admin
FOCUS2DHM=http://focus2dhm/admin

#FOCUSUPPERHM=http://localhost:9080/admin
#FOCUSMIDDLEHM=http://localhost:9070/admin
#FOCUSLOWERHM=http://localhost:9060/admin
#FOCUS2DHM=http://localhost:9050/admin

NICOSDUMP=/home/focus/nicosdata
PYTHONPATH=/home/nicos
